OPENAI_API_KEY=""
TORII_GRAPHQL="http://localhost:8080/graphql"
TORII_WS="ws://localhost:8080/graphql/ws"
KATANA_URL="http://localhost:5050"
HOST_ADDRESS="localhost"
HOST_PORT=8766
LOREMACHINE_PUBLIC_KEY=0x175436af24aa0b0c720ebd341dd6c396fa03a02dd8379041191c773f5460e0b
LOREMACHINE_PRIVATE_KEY=DEADBEEFBRO
